69
33
#####################################################################
######---------------------------------------------------------######
######---------------------------------------------------------######
######---------------------------------------------------------######   
##[]##---------------------------------------------------------##[]##
#---------------N(Jack)---------------------------------------------------#
#-------------------------------------------------------------------#
#-------------------------------------------------------------------#
#-------------------------------------------------------------------#                
#-----------------------#######-------#######------------N(Katerin)----------#  
#-----------------------#-C#--#-------#-----#-----------------####### 
#------------N(Robert)----------#C-#----------------#-----------------#-----#
#-----------------------#--N(Philipp)---------------N(Andrew)#-----------------#-----#    
#-----------------------#-C#----------------#-----------------------#  
#-----------------------#C-#--#-------#-----#-----------------------# 
#----########-----------#######-------#######-----------------#-----#   
#----#--N(Mike)---#-----------------------------------------------N-#-----# 
#----#------#-------------------------------------------------#######
#----###-####------------#####---------#####------------------------# 
#-----------------------#~~~~~#-------#~~~~~#-----------------------#    
#-----------------------#~~#~~#-------#~~#~~#-----------------------#     
#---------~-------------#~~~~~#---P---#~~~~~#-----------------------#  
#---------~--------------#####---------#####------------------------#     
#---------~------------------------------------------##--##---------#  
#----------------------------------------------------#----#---------# 
#-----------------------########G---G########--------#----#---------#    
#-----------------------#-------------------#--------#-N--#---------# 
#-----------------------#-------------------#--------#----#---------#   
##[]##------------------#-------------------#--------######----##[]##    
######-----------------##-------G---G-------##-----------------###### 
######----------------###--------#K#--------###----------------###### 
######---------------####--------###--------####---------------######    
############GOG###################################################### 
