69
33
#####################################################################                  
######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######
######~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###### 
######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~######   
#####[]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[]#####
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~###~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#                
####~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#  
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~# 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~~##~~~~~~~~~~~~~~~~~~~~~~~#
####~~~#~~~~~~~~~~~~~~~~~~~~###~~~~~~~#~~~~~#~~~~~~~~~~~N~~~~##~#####    
#~~~###~~~~~~~~~~~~~~~~~####~~#~~~~~~~#~~~~~#~~~~~~~~~~~~~###~~#~~~~#  
#~~~~~~~~~~~~~~~~~~~~~##~~~~~~#~~~~~~~~~~~~N#~~~~~~~~~~~~#~~~~~~~~~~# 
#~~~~~~~~~~~~~~~~~~~~~#~~~~~~~N~~~~~~~#~~~~~#~~~~~~~~~~~#~~~~~~~~~~~F   
#~~~~~~~~~~~~~~~~~~~~~##~~~~~~#~~~~~~~#~~~~~#~~~~~~~~~~~~~~~~~~~~~~~O 
#~~~~~~~~~~~~~~~~~~~~~~~####~~#~~~~~~~~##~~##~~~~~~~~~~~#~~~~~~~~~~~F
#~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~~~~~~~~~##~~~~~~~~~~~~~~#~~~~~~~~~~# 
#~~~~~~~~~~N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###~~#~~~~#    
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##~#####     
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#  
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#       
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~N~~~~~~~~~~~~~~~~~~#  
#~~~~~~~~~~~~~~~~#~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~# 
#~~~~~~~~~~~~~~~#~N~~#~~~~~~~~###F~F###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#    
#~~~~~~~~~~~~~~~#~~~~#~~~~~~~#~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~# 
#~~~~~~~~~~~~~~~~#~~#~~~~~~~#~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~#   
#####[]~~~~~~~~~~~##~~~~~~~~#~~~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~[]#####    
######~~~~~~~~~~~~~~~~~~~~~~~#~~~~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~###### 
######~~~~~~~~~~~~~~~~~~~~~~~~#~F~K~F~#~~~~~~~~~~~~~~~~~~~~~~~~###### 
######~~~~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~~~~~######    
##################################################################### 