70
35
 #####                                                          #####
###################################O##################################                
#################################S--S#################################
################################------################################
#######--------------------------------------------------------#######  
 #####-----------------------------------------------------##########
 #####--#==---------N-------------------------------N-----------#####
 #####-#==--#==--------------------------------------------#----#####
 #####--#==------------------------------------------------##########
 #####----#==---------------#############-----------------------#####                
 #####-#==--#==------------#-------------#----------------------#####  
 #####--------------------#---------------#---------------------##### 
 #####---#==--------------#---------------#---------------------#####
 #####-------N------------#---###---###---#---------------------#####    
 #####-----------------------#C-C#-#---#------------------------#####  
 #####-----------------------N---#-#---N------------------------##### 
 ###[]--------------------#---###---###---#--------------------[]####   
 #####--------------------#------###------#---------------------##### 
 #####--------------------#------#-#------#-----------######----#####
 #####--#######-----------##------#------##-----------#----#----##### 
 #####--#-----#-------------#-----P-----#-------------#----#----#####    
 #####--#-------------------#####---#####-------------####-#----#####     
 #####--#-------N-----------#---S---S---#----------N------------#####  
 #####--#-----#-------------#####S-S#####-----------------------#####       
 #####--#######-------------#####S-S#####-----------------------#####  
 #####----------------------#-----K-----#-----------------------##### 
 #####----------------------#############-----------------------#####    
 #####----------------------------------------------------------##### 
 #####----------------------------------------------------------#####   
 #####----------------------------------------------------------#####    
#######--------------------------------------------------------#######
######################################################################
######################################################################   
###################################################################### 
 #####                                                          #####