                                                                
            ############################                                              
            #----E---------------------#########                   
            #------------------E---------------#                         
#############--------------------------#######-#                       
#--------------------------------------#     #-#                     
#---#########--##############----------#     #-#                             
#---#       #--#-----------C#----------#     #-#                      
#-C-#       #--#------------#----------#     #-#                          
#####       #--#-----E------#----------#######-#                       
            #---------------#-----E------------#                      
            #--#------------#----------#######-#                        
            #--#------------#----------#     #-#                        
            #--#------------#----------#     #-#                   
            #--######-#######----------#     #-#                            
#############--------------------------#     #O#                
#--------------#########################                        
#-----------E--#                                   
#--------------#                                   
#--------------#                                            
XP-------------#                                                 
################                                                        