37
18
################         ########### 
#------P-------#         #---------# 
#--------------#         #----C----# 
#--------------#         #---------# 
#--------------###########---------# 
#------------------E---------------# 
#######-#################-########## 
      #-#               #-#          
  #####-#               #-#          
  #-----#               #-#          
  #-----#               #-#          
  #-E---#               #-#          
  #-----#      ##########-###########
  #--C--#      #--------------------#
  #######      #-----------E--------#
               #--------------------#
               #---E----------------O
               ######################