                #X#                                           
                #P#                                      
                #-#                                     
           ######-######                         
           #-----------#                          
           #C---------C#     ############### 
           #-----------#     #-------------#         
           ######-######     #-------------#         
                #-#          #-------------#             
                #-#          #-------------#               
                #-#          #-------------#            
                #-############-------------#                     
                #----------------------B---#                  
                ##############-------------#                             
                             #-------------#                    
                             #-------------#   
                             #-------------#
                             #-------------# 
                             #-------------#   
                             ###############      
                                   
                                                