##########################################
# 888888ba   .d888888  dP        d888888P# 
# 88    `8b d8'    88  88           88   # 
#a88aaaa8P' 88aaaaa88a 88           88   # 
# 88   `8b. 88     88  88           88   # 
# 88     88 88     88  88           88   # 
# dP     dP 88     88  88888888P    dP   # 
##########################################
SYMBOL WORLD

Programming:
Daniil Alexeev
Mike Gurin

Sound:
Daniil Alexeev

GUI:
Daniil Alexeev

Music:
FTF
Zombectro
spacecosmo
WMD

Level design:
Jenia Lomakin
Stepan Polyanov

Copyright (c) 2015 Ralt Software




      :::::::: :::   ::: :::   :::  :::::::::  :::::::: :::  
    :+:    :+::+:   :+::+:+: :+:+: :+:    :+::+:    :+::+:   
   +:+        +:+ +:++:+ +:+:+ +:++:+    +:++:+    +:++:+    
  +#++:++#++  +#++: +#+  +:+  +#++#++:++#+ +#+    +:++#+     
        +#+   +#+  +#+       +#++#+    +#++#+    +#++#+      
#+#    #+#   #+#  #+#       #+##+#    #+##+#    #+##+#       
########    ###  ###       ############  ######## ########## 
    :::       ::: :::::::: ::::::::: :::       ::::::::: 
   :+:       :+::+:    :+::+:    :+::+:       :+:    :+: 
  +:+       +:++:+    +:++:+    +:++:+       +:+    +:+  
 +#+  +:+  +#++#+    +:++#++:++#: +#+       +#+    +:+   
+#+ +#+#+ +#++#+    +#++#+    +#++#+       +#+    +#+    
#+#+# #+#+# #+#    #+##+#    #+##+#       #+#    #+#     
###   ###   ######## ###    ######################       
                                           